# ci-demo-springboot

./: .dockerignore  .drone.yml  Dockerfile  HELP.md  README.md  deployment.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HealthController.java  InfoController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
